-- Дополнение для добавления текущего адреса видео (плейлиста) в группу "YouTube" https://www.youtube.com (5/3/21)
-- Copyright © 2017-2021 Nexterr |
-- необходим видеоскрипт: YT.lua

1. создайте в плейлисте SimpleTV в любой вкладке группу: YouTube
2. откройте ссылку на ролик / плейлист
3. ПКМ/меню  "дополнения" - выбрать "добавить в плейлист YouTube" или нажать Shift+Space